.wrapper{
    width: 300px;
    height: auto;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: #000;
    margin:auto;

}
.btn{
    display: grid;
    grid-template: repeat(5,50px) / repeat(4,50px) ;
    gap: 10%;
    border-radius: 10px;
    
}
.btn > div{
    border-radius: 10%;
    margin-left: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;


}

#result{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: flex-end;
    align-items: center;
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #fdfdfd;
}

#result p{
    margin: 0 10px;
}

#Zero{
    grid-area: 5/1/5/3;
    width: 95%;
    border-radius: 0%;
}

.yel{
    color: #fff;
    background-color:#ff9f0a;
}
.gr{
    background-color: #a5a5a5;
    color: #000;
}

.more{
    background-color: #333;
    color: #fdfdfd;

}