1. Create A New Pattern
1.1 Inside game.js create a new function called nextSequence()
1.2 Inside the new function generate a new random number between 0 and 3, and store it in a variable called randomNumber
1.3 At the top of the game.js file, create a new array called buttonColours and set it to hold the sequence "red", "blue", "green", "yellow" .
1.4 Create a new variable called randomChosenColour and use the randomNumber from step 2 to select a random colour from the buttonColours array.
1.5 At the top of the js file, create a new empty array called gamePattern.
1.6 Add the new randomChosenColour generated in step 4 to the end of the gamePattern.

---------------------------------------------------------------------------------------------------------------------------------------------------

2. Show the Sequence to the User with Animations and Sounds
2.1 Use jQuery to select the button with the same id as the randomChosenColour
2.2 Use jQuery to animate a flash to the button selected in step 1
2.3 Use Javascript to play the sound for the button colour selected in step 1.

---------------------------------------------------------------------------------------------------------------------------------------------------

2. Check Which Button is Pressed
3.1 Use jQuery to detect when any of the buttons are clicked and trigger a handler function.
3.2 Inside the handler, create a new variable called userChosenColour to store the id of the button that got clicked.
--> So if the Green button was clicked, userChosenColour will equal its id which is "green".
3.3 At the top of the game.js file, create a new empty array with the name userClickedPattern.
3.4 Add the contents of the variable userChosenColour created in step 2 to the end of this new userClickedPattern
--> At this stage, if you log the userClickedPattern you should be able to build up an array in the console by clicking on different buttons.

---------------------------------------------------------------------------------------------------------------------------------------------------

4. Add Sounds to Button Clicks
4.1 In the same way we played sound in nextSequence() , when a user clicks on a button, the corresponding sound should be played. e.g if the Green button is clicked, then green.mp3 should be played.
4.2 Create a new function called playSound() that takes a single input parameter called name.
4.3 Take the code we used to play sound in the nextSequence() function and move it to playSound().
4.4 Refactor the code in playSound() so that it will work for both playing sound in nextSequence() and when the user clicks a button.

---------------------------------------------------------------------------------------------------------------------------------------------------

5. Add Animations to User Clicks
5.1 Create a new function called animatePress(), it should take a single input parameter called currentColour.
5.2 Take a look inside the styles.css file, you can see there is a class called "pressed", it will add a box shadow and changes the background colour to grey.
5.3 Use jQuery to add this pressed class to the button that gets clicked inside animatePress().
5.4 Use Javascript to remove the pressed class after a 100 milliseconds.

---------------------------------------------------------------------------------------------------------------------------------------------------

6. Start the Game
6.1 Use jQuery to detect when a keyboard key has been pressed, when that happens for the first time, call nextSequence().
6.2 Create a new variable called level and start at level 0.
6.3 The h1 title starts out saying "Press A Key to Start", when the game has started, change this to say "Level 0".
6.4 Inside nextSequence(), increase the level by 1 every time nextSequence() is called.
6.5 Inside nextSequence(), update the h1 with this change in the value of level.

---------------------------------------------------------------------------------------------------------------------------------------------------

7. Check the User's Answer Against the Game Sequence
7.1 Create a new function called checkAnswer(), it should take one input with the name currentLevel
7.2 Call checkAnswer() after a user has clicked and chosen their answer, passing in the index of the last answer in the user's sequence.
7.3 Write an if statement inside checkAnswer() to check if the most recent user answer is the same as the game pattern. If so then log "success", otherwise log "wrong".
7.4 If the user got the most recent answer right in step 3, then check that they have finished their sequence with another if statement.
7.5 Call nextSequence() after a 1000 millisecond delay.
7.6 Once nextSequence() is triggered, reset the userClickedPattern to an empty array ready for the next level.

---------------------------------------------------------------------------------------------------------------------------------------------------

8. Game Over
8.1 In the sounds folder, there is a sound called wrong.mp3, play this sound if the user got one of the answers wrong.
8.2 In the styles.css file, there is a class called "game-over", apply this class to the body of the website when the user gets one of the answers wrong and then remove it after 200 milliseconds.
8.3 Change the h1 title to say "Game Over, Press Any Key to Restart" if the user got the answer wrong.

---------------------------------------------------------------------------------------------------------------------------------------------------

9. Restart the Game
9.1 Create a new function called startOver().
9.2 Call startOver() if the user gets the sequence wrong.
9.3 Inside this function, you'll need to reset the values of level, gamePattern and started variables.